# ZK-CPR

zk_cpr/: .classpath  .project  build_jar.xml  pom.xml
zk_cpr/src/main/java/org/zkoss/spring/core/io/: ByteArrayResource.java  DefaultResourceLoader.java  FileSystemResource.java  InputStreamSource.java  UrlResource.java  VfsUtils.java
zk_cpr/src/main/java/org/zkoss/spring/core/io/support/: LocalizedResourceHelper.java  ResourcePatternResolver.java  ResourcePatternUtils.java
zk_cpr/src/main/java/org/zkoss/spring/util/: AntPathMatcher.java  ReflectionUtils.java  SystemPropertyUtils.java  TypeUtils.java
zk_cpr/src/main/java/org/zkoss/util/cpr/: ResourceAllocatorFactory.java  ResourceVisitor.java  Version.java
zk_cpr/src/main/resources/metainfo/zk/: config.xml
zk_cpr/src/test/java/test/zkcpr/testdata/correct/: TestClassA.java
zk_cpr/src_cpr/org/zkoss/spring/core/io/: AbstractFileResolvingResource.java  AbstractResource.java  ClassPathResource.java  ClassRelativeResourceLoader.java  ContextResource.java  DescriptiveResource.java  FileSystemResourceLoader.java  InputStreamResource.java  Resource.java  ResourceEditor.java  ResourceLoader.java  VfsResource.java  package-info.java
zk_cpr/src_cpr/org/zkoss/spring/core/io/support/: EncodedResource.java  PathMatchingResourcePatternResolver.java  ResourceArrayPropertyEditor.java  VfsPatternUtils.java  package-info.java
zk_cpr/src_cpr/org/zkoss/spring/util/: AntPathStringMatcher.java  Assert.java  ClassUtils.java  CollectionUtils.java  NestedExceptionUtils.java  NestedIOException.java  ObjectUtils.java  PathMatcher.java  PropertyPlaceholderHelper.java  ResourceUtils.java  StringUtils.java
zk_cpr/src_cpr/org/zkoss/util/cpr/: ClassFinder.java  ClasspathResourceFinder.java  Consts.java  ResourceAllocator.java
zk_cpr/src_test/test/zkcpr/: ClassFinder_TEST.java
zk_cpr/src_test/test/zkcpr/testdata/correct/: TestClassC.java  TestInterface.java
zk_cpr/zkdoc/: release-note
